[Bootstrap]
SetupTitle=Install
SetupText=Copying Files, please stand by.
CabFile=EventTimerPTU.CAB
Spawn=Setup1.exe
Uninstal=st6unst.exe
TmpDir=msftqws.pdw
Cabs=1

[Bootstrap Files]
File1=@VB6STKIT.DLL,$(WinSysPathSysFile),,,6/18/98 12:00:00 AM,102912,6.0.81.69
File2=@COMCAT.DLL,$(WinSysPathSysFile),$(DLLSelfRegister),,5/31/98 12:00:00 AM,22288,4.71.1460.1
File3=@stdole2.tlb,$(WinSysPathSysFile),$(TLBRegister),,2/28/06 5:30:00 PM,17920,3.50.5014.0
File4=@asycfilt.dll,$(WinSysPathSysFile),,,2/28/06 5:30:00 PM,65024,5.1.2600.2180
File5=@olepro32.dll,$(WinSysPathSysFile),$(DLLSelfRegister),,2/28/06 5:30:00 PM,83456,5.1.2600.2180
File6=@oleaut32.dll,$(WinSysPathSysFile),$(DLLSelfRegister),,2/28/06 5:30:00 PM,553472,5.1.2600.2180
File7=@msvbvm60.dll,$(WinSysPathSysFile),$(DLLSelfRegister),,2/28/06 5:30:00 PM,1392671,6.0.96.90

[IconGroups]
Group0=EventTimer
PrivateGroup0=True
Parent0=$(Programs)

[EventTimer]
Icon1="EventTimerPTU.EXE"
Title1=EventTimer
StartIn1=$(AppPath)

[Setup]
Title=EventTimer
DefaultDir=$(ProgramFiles)\Project1
AppExe=EventTimerPTU.EXE
AppToUninstall=EventTimerPTU.EXE

[Setup1 Files]
File1=@EventTimerPTU.exe,$(AppPath),,,10/9/14 3:21:16 PM,28672,1.0.0.0

; The following lines may be deleted in order to obtain extra 
; space for customizing this file on a full installation diskette.
; 
;
# my-project
